version: '3.1'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: thanhvt_db
    ports:
      - 5432:5432
    volumes:
      - ./config/init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d postgres -U postgres" ]
      interval: 10s
      timeout: 3s
      retries: 3
    networks:
      apisix:

  msservice:
    depends_on:
      - db # wait for db to start
    build: .
    environment:
      - POSTGRES_DATASOURCE_URI=db
    ports:
      - 8000:8080
    networks:
      apisix:

  keycloak:
    depends_on:
      - db # wait for db to start
    image: quay.io/keycloak/keycloak:latest
    command: start-dev --import-realm --db=postgres --db-url=jdbc:postgresql://db:5432/keycloak_db --db-username=postgres --db-password=postgres --http-relative-path=/keycloak --hostname=localhost --log-level=DEBUG
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    ports:
      - 8080:8080 #keycloak port 8000
    volumes:
      - ./config/realm:/opt/keycloak/data/import
    networks:
      apisix:

  apisix-dashboard:
    image: apache/apisix-dashboard:3.0.1-alpine
    restart: always
    volumes:
      - ./config/apisix/dashboard_conf.yaml:/usr/local/apisix-dashboard/conf/conf.yaml
    ports:
      - "9000:9000"
    networks:
      apisix:

  apisix:
    image: apache/apisix:3.4.1-debian
    restart: always
    volumes:
      - ./config/apisix/apisix_conf.yaml:/usr/local/apisix/conf/config.yaml:ro
    depends_on:
      - etcd
    ##network_mode: host
    ports:
      - "9180:9180/tcp"
      - "9080:9080/tcp"
      - "9091:9091/tcp"
      - "9443:9443/tcp"
      - "9092:9092/tcp"
    networks:
      apisix:

  etcd:
    image: bitnami/etcd:3.4.15
    restart: always
    volumes:
      - ./config/apisix/etcd_data:/bitnami/etcd
    environment:
      ETCD_ENABLE_V2: "true"
      ALLOW_NONE_AUTHENTICATION: "yes"
      ETCD_ADVERTISE_CLIENT_URLS: "http://etcd:2379"
      ETCD_LISTEN_CLIENT_URLS: "http://0.0.0.0:2379"
    ports:
      - "2379:2379/tcp"
    networks:
      apisix:

networks:
  apisix:
    driver: bridge